<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Views.PlayActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="398dp"
        android:layout_height="706dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tn_bckground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/serve_One"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="Serve"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/serve_Two"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="Catch"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/save_Data"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="Save data"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="150dp"
        android:text="@string/one"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="76dp"
        android:layout_height="120dp"
        android:text="@string/four"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="49dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="76dp"
        android:layout_height="120dp"
        android:text="@string/seven"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="49dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"  />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="76dp"
        android:layout_height="120dp"
        android:text="@string/five"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="149dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"  />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="76dp"
        android:layout_height="120dp"
        android:text="@string/eight"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="149dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"  />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="76dp"
        android:layout_height="120dp"
        android:text="@string/six"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="253dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="76dp"
        android:layout_height="120dp"
        android:text="@string/nine"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="253dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:text="@string/ten"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="47dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"/>

    <Button
        android:id="@+id/btn_11"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:text="@string/eleven"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="147dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:text="@string/twelve"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="247dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"  />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:text="@string/two"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="147dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:text="@string/three"
        android:background="@drawable/button_login_phone"
        android:textColor="@drawable/button_login_text"
        android:layout_marginStart="247dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"/>

    <Button
        android:id="@+id/Player_1"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btn_2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/Player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/btn_11" />



</androidx.constraintlayout.widget.ConstraintLayout>