<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Views.PlayActivity">


    <Button
        android:id="@+id/serve_One"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="Serve"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/btn_out_11"
        android:layout_width="50dp"
        android:layout_height="78dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="@string/out"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/btn_out_12"
        android:layout_width="50dp"
        android:layout_height="78dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="@string/out"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/btn_out_14"
        android:layout_width="50dp"
        android:layout_height="78dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="@string/out"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <Button
        android:id="@+id/btn_out_13"
        android:layout_width="50dp"
        android:layout_height="78dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="@string/out"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <Button
        android:id="@+id/serve_Two"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="RTN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <Button
        android:id="@+id/save_Data"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="Save data"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <Button
        android:id="@+id/get_Data"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="Get data"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <Button
        android:id="@+id/Player_1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="660dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/tennisCourt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/Player_2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="75dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tennisCourt" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tennisCourt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/tenniscourt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.9:1.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="5">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_login_phone"
            android:text="@string/one"
            android:textColor="@drawable/button_login_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btn_4"
            app:layout_constraintDimensionRatio="1:1.3"
            app:layout_constraintEnd_toStartOf="@id/btn_2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_login_phone"
            android:text="@string/two"
            android:textColor="@drawable/button_login_text"
            android:textSize="12sp"
            app:layout_constraintDimensionRatio="1:1.3"
            app:layout_constraintEnd_toStartOf="@id/btn_3"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btn_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_login_phone"
            android:text="@string/three"
            android:textColor="@drawable/button_login_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btn_5"
            app:layout_constraintDimensionRatio="1:1.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btn_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_login_phone"
            android:text="@string/four"
            android:textColor="@drawable/button_login_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btn_6"
            app:layout_constraintDimensionRatio="1:0.87"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_5"
            app:layout_constraintTop_toBottomOf="@id/btn_1"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_login_phone"
            android:text="@string/five"
            android:textColor="@drawable/button_login_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btn_7"
            app:layout_constraintDimensionRatio="1:0.87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btn_4"
            app:layout_constraintTop_toBottomOf="@id/btn_3"
            app:layout_constraintVertical_chainStyle="spread" />


        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_login_phone"
            android:text="@string/six"
            android:textColor="@drawable/button_login_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btn_8"
            app:layout_constraintDimensionRatio="1:0.87"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_7"
            app:layout_constraintTop_toBottomOf="@id/btn_4"
            app:layout_constraintVertical_chainStyle="spread" />


        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_login_phone"
            android:text="@string/seven"
            android:textColor="@drawable/button_login_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btn_10"
            app:layout_constraintDimensionRatio="1:0.87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btn_6"
            app:layout_constraintTop_toBottomOf="@id/btn_5"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_login_phone"
            android:text="@string/eight"
            android:textColor="@drawable/button_login_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.3"
            app:layout_constraintEnd_toStartOf="@id/btn_9"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_6"
            app:layout_constraintVertical_chainStyle="spread" />


        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_login_phone"
            android:text="@string/nine"
            android:textColor="@drawable/button_login_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.3"
            app:layout_constraintEnd_toStartOf="@id/btn_10"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btn_8"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_login_phone"
            android:text="@string/ten"
            android:textColor="@drawable/button_login_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btn_9"
            app:layout_constraintTop_toBottomOf="@id/btn_7"
            app:layout_constraintVertical_chainStyle="spread" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>