<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Views.PlayActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tn_bckground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/serve_One"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="Serve"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/serve_Two"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="Catch"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/save_Data"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:background="#176EF4"
        android:backgroundTint="#176EF4"
        android:text="Save data"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="75dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/one"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="49dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/four"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="49dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/seven"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="142dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/five"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="142dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/eight"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="223dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/six"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="223dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/nine"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="47dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/ten"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_11"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="140dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/eleven"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="227dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/twelve"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="147dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/two"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="227dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/button_login_phone"
        android:text="@string/three"
        android:textColor="@drawable/button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Player_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="130dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="660dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/Player_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="150dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="35dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>